{"name":"LinguAnki","short_name":"LinguAnki","description":"Aplikacja do nauki języków z AI i Anki","start_url":"./","display":"standalone","background_color":"#050505","theme_color":"#050505","lang":"en","scope":"./","icons":[{"src":"https://cdn.iconscout.com/icon/free/png-256/free-language-learning-icon-download-in-svg-png-gif-file-formats--education-dictionary-pack-icons-3129661.png?f=webp","sizes":"256x256","type":"image/png"}]}
